@import "../stylevariables";

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.table-container {
  @include flexCenter;
  flex-direction: column;
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.text-headers {
  font-size: 1.5rem;
}

form {
  margin: 0;
  width: 100%;
}

table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
  text-align: right;
  th,
  td {
    padding: 27.5px 22px;
  }
}

thead {
  border-bottom: solid 1px rgba(97, 97, 97, 0.293);
  height: 80px;
}

.table-row {
  height: 200px;
  border-bottom: solid 1px rgba(144, 144, 144, 0.293);
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.cart-img {
  height: auto;
  width: 100px;
}

.cart-img-container {
  width: fit-content;
}

.product-left {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  column-gap: 25px;
  flex-direction: row;
  width: fit-content;
}

.title-container {
  @include flexCenter;
  flex-direction: column;
}

.remove-button {
  background-color: white;
  border: solid 1px rgba(123, 123, 123, 0.372);
  border-radius: 10px;
  padding: 10px;
}

.checkout-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 27.5px 22px;
}

.subtotal {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  font-weight: bold;
  font-size: 1.4rem;
  p {
    width: 100%;
    text-align: right;
  }
}

.tax-info {
  color: rgba(50, 50, 50, 0.714);
}

.check-out-button {
  background-color: white;
  font-weight: bold;
  padding: 0.75rem;
  border: 0px solid #24272f;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  color: #24272f;
  width: 100px;
  margin-top: 10px;
}
